{
  "manifest_version": 3,
  "name": "Pulse SMS OTP Copy",
  "version": "1.0.0",
  "description": "Copy OTP codes from Pulse SMS conversations with per-row buttons",
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://pulsesms.app/*",
    "https://home.pulsesms.app/*",
    "https://*.pulsesms.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pulsesms.app/*",
        "https://home.pulsesms.app/*",
        "https://*.pulsesms.app/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
